<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melanoma Detection</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body {
            background-color: #0d1117;
            color: #ffffff;
            font-family: 'Roboto', sans-serif;
        }

        .card {
            background-color: #1e1e2f;
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .card-header {
            background-color: #293047;
            color: #ffffff;
        }

        .navbar {
            background-color: #0a0f1c;
            border-bottom: 3px solid #1f6feb;
        }

        .navbar-brand {
            font-size: 1.8rem;
            font-weight: bold;
            color: #1f6feb !important;
        }

        .navbar-nav .nav-link {
            color: #ffffff !important;
        }

        .hero {
            background: linear-gradient(rgba(10, 15, 28, 0.8), rgba(10, 15, 28, 0.8)), 
                url('https://source.unsplash.com/1600x900/?technology,health');
            background-size: cover;
            background-position: center;
            padding: 30px 0;
            text-align: center;
            color: #ffffff;
        }

        .hero h1 {
            font-size: 3.5rem;
            font-weight: bold;
        }

        .hero p {
            font-size: 1.2rem;
            margin-top: 20px;
        }

        .btn-primary {
            background-color: #1f6feb;
            border: none;
        }

        .btn-primary:hover {
            background-color: #2a82ff;
        }

        .feature-card {
            background-color: #0a0f1c;
            border: 1px solid #1f6feb;
            border-radius: 8px;
        }

        .footer {
            background-color: #0a0f1c;
            color: #666;
            padding: 20px 0;
            text-align: center;
        }

        .footer a {
            color: #1f6feb;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Melanoma AI</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#features">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>Skin Cancer Detection</h1>
            <p>Empowering early detection with AI-driven insights for better healthcare outcomes.</p>
            <!--<a href="#features" class="btn btn-primary btn-lg mt-3">Learn More</a>>
        </div>
    </section>

    <!-- About Section -->
    <!--<section id="about" class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">About Our Solution</h2>
            <p>
                Melanoma AI is a cutting-edge platform dedicated to revolutionizing cancer detection.
                Using advanced machine learning algorithms, we empower clinicians and patients with
                tools that enhance diagnosis accuracy, save time, and improve outcomes.
            </p>
        </div>
    </section>>

    <!-- Features Section -->
    <section id="features" class="py-5">
        <div class="container text-center">
            <h2 class="mb-4">Image Upload</h2>
            <div class="row g-4">
                <form action="/predict" method="post" enctype="multipart/form-data">
                    <input type="file" name="file" accept="image/*" required>
                    <button type="submit" class="btn btn-primary mt-2">Predict</button>
                </form>
            </div>
        </div>
    </section>

    {% if result and confidence %}
    <div class="row justify-content-center mt-5">
        <div class="col-md-6">
            <div class="card text-center">
                <div class="card-header">
                    <h2> Prediction Result </h2>
                </div>
                <div class="card-body">
                    <h5 class="card-title text-uppercase">{{ result }}</h5>
                    <p class="card-text">
                        Accuracy: <strong>{{ confidence }}</strong>
                    </p>
                </div>
          </div>
        </div>
    </div>
    {% endif %}
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Melanoma AI. All rights reserved. | <a href="#contact">Contact Us</a></p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
