<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melano AI - Result</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <header>
        <h1>Melano AI</h1>
        <p>Prediction Result</p>
    </header>

    <section>
        <h2>Uploaded Image:</h2>
        <img src="{{ url_for('static', filename='uploads/' + filename) }}" alt="Uploaded Image" width="300px">
    </section>

    <section>
        <h2>Prediction:</h2>
        <p>The uploaded image is classified as <b>{{ prediction }}</b>.</p>
        <a href="/">Try Another Image</a>
    </section>
</body>
</html>
