<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melano AI - Skin Cancer Detection</title>
    <style>
        body {
            background-color: #e6e6fa;
            font-family: Arial, sans-serif;
            color: #4b0082;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #9370db;
            color: white;
            text-align: center;
            padding: 20px;
        }

        nav {
            text-align: center;
            margin: 20px 0;
        }

        nav button {
            padding: 10px 20px;
            background-color: #6a5acd;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
            margin: 0 5px;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        nav button:hover {
            background-color: #483d8b;
            transform: scale(1.05);
        }

        nav button.active {
            background-color: #483d8b;
            color: white;
        }

        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            text-align: center;
        }

        .section {
            display: none;
        }

        .section.active {
            display: block;
        }

        input[type="file"] {
            margin: 20px 0;
        }

        button[type="submit"] {
            margin-top: 10px;
        }

        img {
            max-width: 400px;
            height: auto;
            border: 2px solid #4b0082;
            border-radius: 5px;
            margin-top: 10px;
        }

        ul {
            text-align: left;
            margin: 20px auto;
            padding: 0;
            list-style: none;
        }

        ul li {
            margin: 10px 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>Melano AI</h1>
        <p>Detect Skin Cancer with AI Assistance</p>
    </header>

    <div class="container">
        <!-- Navigation -->
        <nav>
            <button onclick="showSection('home')" id="homeButton" class="active">Home</button>
            <button onclick="showSection('about')" id="aboutButton">About</button>
            <button onclick="showSection('predict')" id="predictButton">Predict Skin Cancer</button>
            <button onclick="showSection('models')" id="modelsButton">Our Models</button>
        </nav>

        <!-- Home Section -->
        <div id="home" class="section active">
            <h2>Welcome!</h2>
            <p>Navigate through the sections to explore our features and detect skin cancer early with AI assistance.</p>
        </div>

        <!-- About Section -->
        <div id="about" class="section">
            <h2>About Melano AI</h2>
            <p>Melano AI is a cutting-edge tool designed to detect skin cancer using AI-powered convolutional neural networks. Our goal is to provide an early warning system for melanoma and ensure your safety.</p>
        </div>

        <!-- Predict Section -->
        <div id="predict" class="section">
            <h2>Skin Cancer Prediction</h2>
            <p>Upload an image of the affected skin area for prediction.</p>
            <form action="/predict" method="POST" enctype="multipart/form-data">
                <input type="file" name="file" accept="image/*" required>
                <button type="submit">Submit</button>
            </form>

            {% if uploaded_image_path %}
            <h3>Uploaded Image</h3>
            <img src="{{ uploaded_image_path }}" alt="Uploaded Image">
            {% endif %}

            {% if prediction %}
            <div>
                <h3>Prediction Result</h3>
                <p>The uploaded image is classified as <b>{{ prediction }}</b>.</p>
                {% if prediction == 'Malignant' %}
                <p><b>Warning:</b> Please consult a dermatologist immediately for further evaluation.</p>
                {% endif %}
            </div>
            {% endif %}
        </div>

        <!-- Models Section -->
        <div id="models" class="section">
            <h2>Our Models</h2>
            <p>Melano AI utilizes advanced deep learning architectures for accurate melanoma detection:</p>
            <ul>
                <li><b>Convolutional Neural Networks (CNN):</b> Extract essential features from skin lesion images.</li>
                <li><b>VGG-16:</b> A 16-layer deep learning model pre-trained on ImageNet, fine-tuned for melanoma detection.</li>
                <li><b>VGG-19:</b> A 19-layer model for detailed feature extraction and high accuracy.</li>
            </ul>
        </div>
    </div>

    <script>
        function showSection(section) {
            // Hide all sections
            const sections = document.querySelectorAll('.section');
            sections.forEach(s => s.classList.remove('active'));

            // Show the selected section
            document.getElementById(section).classList.add('active');

            // Update active button
            const buttons = document.querySelectorAll('nav button');
            buttons.forEach(btn => btn.classList.remove('active'));
            document.getElementById(section + 'Button').classList.add('active');
        }
    </script>

</body>
</html>
