<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <style>
      body {
        background-image: url("/static/images/background/bg.png");
        background-repeat: no-repeat;
        background-size: cover;
      }
      .nav-link {
        font-weight: bold;
        font-size: 25px;
      }
      .main-heading {
        color: #5e9693;
        font-size: 40px;
        margin-left: 22px;
        font-weight: bold;
      }
      .main-heading2 {
        color: #000;
        font-size: 40px;
        font-weight: bold;
      }
      .hero-section {
        margin-top: 220px;
        padding: 20px;
        border-radius: 10px;
        margin-bottom: 20px;
      }
      .custom-container {
        background-color: #9ed7d4;
        margin: 0 auto;
        border-radius: 10px;
        padding: 10px;
        width: 90%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .about-head {
        color: #2a5d5a;
        font-size: 65px;
        font-weight: bold;
      }
      .about-body {
        font-size: 20px;
        font-weight: bold;
        padding: 20px;
      }

      .bold-obj {
        font-weight: bold;
        font-size: 20px;
      }

      .main-heading-hero {
        color: #5e9693;
        font-size: 100px;
        margin-left: 22px;
        font-weight: bold;
      }
      .main-heading2-hero {
        color: #000;
        font-size: 80px;
        font-weight: bold;
      }
      .body-content {
        font-size: 30px;
        margin-left: 20px;
      }
      .sub-heading {
        margin-bottom: 60px;
      }
      .infosys{
        margin-top: 40px;
        font-size:30px;
        font-weight:bold;
      }
    </style>
    <title>MelanoAI-About</title>
  </head>
  <body>
    <header>
      <!-- Navbar -->
      <nav
        class="navbar navbar-expand-lg navbar-light fixed-top mask-custom shadow-0"
      >
        <div class="container">
          <a class="navbar-brand" href="/">
            <span class="main-heading">Melano</span>
            <span class="main-heading2">AI</span>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-mdb-toggle="collapse"
            data-mdb-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="fas fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/samples">Samples</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/predict">Predict</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Navbar -->
    </header>

    <main>
      <div class="container">
        <div class="hero-section">
          <h1 class="text-center">
            <span class="main-heading-hero">MelanoAI</span><br />
          </h1>
          <h1 class="text-center sub-heading">
            <span class="main-heading2-hero">Intelligent Skin Cancer</span
            ><br />
            <span class="main-heading2-hero">Screening</span>
          </h1>
          <div class="custom-container">
            <h2 class="text-center about-head">Objective</h2>
            <div class="about-body">
              <p class="body-content">
                Build an Artificial Intelligence model to accurately classify
                skin lesions as benign or malignant, and provide a user-friendly
                interface for interaction.
              </p>
            </div>
          </div>
          <div class="text-center infosys">
            <p>Infosys Springboard Internship, October 2024</p>
            <p></p>
          </div>
        </div>
      </div>
    </main>

    <footer></footer>
  </body>
</html>
