<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <style>
      body {
        background-image: url("/static/images/background/bg.png");
        background-repeat: no-repeat;
        background-size: cover;
      }
      .nav-link {
        font-weight: bold;
        font-size: 25px;
      }
      .main-heading {
        color: #5e9693;
        font-size: 40px;
        margin-left: 22px;
        font-weight: bold;
      }
      .main-heading2 {
        color: #000;
        font-size: 40px;
        font-weight: bold;
      }
      .main-heading-hero {
        color: #5e9693;
        font-size: 100px;
        margin-left: 22px;
        font-weight: bold;
      }
      .main-heading2-hero {
        color: #000;
        font-size: 80px;
        font-weight: bold;
      }
      .hero-section {
        margin-top: {% if prediction or accuracy%}160px{% else %} 335px {% endif %};
        padding: 20px;
        border-radius: 10px;
      }
      .custom-input {
        margin: 0 auto;
        width: 50%;
        padding: 10px;
        border: 2px solid #5e9693;
        border-radius: 10px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      }
      .custom-btn {
        background-color: #5e9693;
        border: none;
        border-radius: 8px;
        padding: 10px 20px;
        color: #fff;
        font-weight: bold;
        font-size: 20px;
      }
      .custom-btn:hover {
        background-color: #264846;
      }
      .custom-container{
        background-color: #9ed7d4;
        margin: 0 auto;
        border-radius: 10px;
        padding: 10px;
        width: 45%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .output-img{
        border-radius: 15px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .infosys{
        margin-top: 40px;
        font-size:30px;
        font-weight:bold;
      }
      .horizontal-rule{
        border: 5px solid #2a5d5a;
        border-radius: 5px;
        margin-top: 40px;
      }
    </style>
    <title>MelanoAI</title>
  </head>
  <body>
    <header>
      <!-- Navbar -->
      <nav
        class="navbar navbar-expand-lg navbar-light fixed-top mask-custom shadow-0"
      >
        <div class="container">
          <a class="navbar-brand" href="/">
            <span class="main-heading">Melano</span>
            <span class="main-heading2">AI</span>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-mdb-toggle="collapse"
            data-mdb-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="fas fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/predict">Predict</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/samples">Samples</a>
            </li>
              <li class="nav-item">
                <a class="nav-link" href="/contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Navbar -->
    </header>

    <main>
      <div class="container">
        <div class="hero-section">
          <div class="herotext">
            <h1 class="text-center">
              <span class="main-heading-hero">MelanoAI</span><br />
            </h1>
            <h1 class="text-center">
              <span class="main-heading2-hero">Intelligent Skin Cancer</span><br />
              <span class="main-heading2-hero">Screening</span>
            </h1>
          </div>
          <hr class="text-center horizontal-rule">
        <div class="text-center infosys">
            <p>Infosys Springboard Internship, October 2024<p>
        </div>
          
      </div>
    </main>

    <footer></footer>
  </body>
</html>
