<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-image: url("/static/images/background/bg.png");
        background-repeat: no-repeat;
        background-size: cover;
      }
      .nav-link {
        font-weight: bold;
        font-size: 25px;
      }
      .main-heading {
        color: #5e9693;
        font-size: 40px;
        margin-left: 22px;
        font-weight: bold;
      }
      .main-heading2 {
        color: #000;
        font-size: 45px;
        font-weight: bold;
      }
      .image-row {
        margin-top: 20px;
        margin-bottom: 20px;
      }
      .image-row img {
        width: 90%;
        height: 90%;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .image-container {
        padding: 10px;
      }
      .custom-container{
        margin-top: 150px;
      }
      .row-heading{
        font-size: 40px;
        font-weight: bold;
        color: #5e9693;
      }
      .horizontal-rule{
        border: 5px solid #2a5d5a;
        border-radius: 5px;
        margin-top: 40px;
      }
    </style>
    <title>MelanoAI-Sample</title>
  </head>
  <body>
    <header>
      <!-- Navbar -->
      <nav
        class="navbar navbar-expand-lg navbar-light fixed-top mask-custom shadow-0"
      >
        <div class="container">
          <a class="navbar-brand" href="/">
            <span class="main-heading">Melano</span>
            <span class="main-heading2">AI</span>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-mdb-toggle="collapse"
            data-mdb-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="fas fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/samples">Samples</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/predict">Predict</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Navbar -->
    </header>

    <main>
      <div class="container custom-container">
        <div class="hero-section">
          <div class="herotext">
            <h1 class="text-center">
              <span class="main-heading2">Sample Images</span>
            </h1>
          </div>
          <hr class="text-center horizontal-rule">
        </div>

        <div class="image-row row">
          <h2 class="text-center row-heading">Benign Lesion</h2>
          {% for image in benign_images %}
          <div class="col-md-3 image-container">
            <img src="{{ image.url }}" alt="Benign Image">
          </div>
          {% endfor %}
          <hr class="text-center">
        </div>

        <div class="image-row row">
          <h2 class="text-center row-heading">Malignant Lesion</h2>
          {% for image in malignant_images %}
          <div class="col-md-3 image-container">
            <img src="{{ image.url }}" alt="Malignant Image">
          </div>
          {% endfor %}
        </div>
      </div>
    </main>

  </body>
</html>